<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css"/>
</head>
<body>
    <div id="app">
        <video id="video" src="./video/222.mp4" controls="controls">
            您的浏览器不支持 video 标签。
        </video>
        <div id="root">
            <h2 onclick="allFold()">全部折叠</h2>
        </div>
        <div id="ball" onclick="backTop()">Top</div>
    </div>
</body>
<script type="text/javascript" src="../handle_directory/pathlist.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    let rootEl = document.getElementById('root');
    let videoEl = document.getElementById('video');
    console.log(json);
    readJson(json, rootEl);

    function readJson(json, el){
        for(let key in json){
            let fileJson = json[key];
            if(fileJson.titleList.length){
                let ulEl = document.createElement('ul');
                let titleEl = document.createElement('h2');
                titleEl.setAttribute('onclick', 'fold(this)');
                titleEl.innerHTML = fileJson.title;
                el.appendChild(titleEl);
                el.appendChild(ulEl);
                readJson(fileJson.titleList, ulEl); // 是文件夹，回调继续展开
                continue;
            }

            // 是文件，写入
            let divEl = document.createElement('div');
            let innerHTMLStr = '';
            for(let key2 in fileJson.urlList){
                innerHTMLStr += '<li onclick="changeUrl(this)">' + fileJson.urlList[key2].name
                              +     '<span style="display: none">' + fileJson.urlList[key2].url + '</span>'
                              + '</li>';
            }
            divEl.innerHTML = innerHTMLStr;
            el.appendChild(divEl);
        }
    }

    function changeUrl(e){
        backTop();
        let src = e.querySelector('span').innerHTML;
        videoEl.setAttribute('src', src);
    }

    function fold(e){
        let el = e.nextSibling;
        let elDisplay = getComputedStyle(el).display;
        el.style.display = elDisplay === 'none' ? 'block' : 'none';
    }

    function allFold(){
        let elArr = document.querySelectorAll('#root ul');
        for (let i = 0; i < elArr.length; i ++){
            elArr[i].style.display = 'none';
        }
    }

    function backTop(){
        document.documentElement.scrollTop = 0;
        document.body.scrollTop = 0;
    }

</script>
</html>